<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="2.25"
                android:scaleY="2.25"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="473dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="#72EDECEC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textProfile"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="15dp"
                    android:text="Your Profile"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    tools:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/profilepicture"
                    tools:layout_gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Current password"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="#454545"
                android:textSize="14sp"
                android:textStyle="italic" />


            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewPassword"
                android:layout_width="278dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#A4FFFFFF"
                android:backgroundTint="#2FFFFEFE"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="5dp"
                android:textColor="#9E7F7F7F"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="New Password"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="#454545"
                android:textSize="14sp"
                android:textStyle="italic" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewNewPassword"
                android:layout_width="278dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#A4FFFFFF"
                android:backgroundTint="#2FFFFEFE"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="new password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="5dp"
                android:textColor="#9E7F7F7F"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Confirm new Password"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="#454545"
                android:textSize="14sp"
                android:textStyle="italic" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewConfirmPassword"
                android:layout_width="278dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#A4FFFFFF"
                android:backgroundTint="#2FFFFEFE"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="5dp"
                android:textColor="#9E7F7F7F"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="114dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonChangePassword"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#050505"
                    android:fontFamily="sans-serif-black"
                    android:padding="2dp"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textColorHighlight="#000000"
                    android:textColorLink="#000000"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="#050505"
                    android:fontFamily="sans-serif-black"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textColorHighlight="#000000"
                    android:textColorLink="#000000"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>