<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TextRecognitionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="2.25"
                android:scaleY="2.25"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="462dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="#72EDECEC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/backHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:text="Back to Home"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/goToProfile"
                    android:layout_width="59dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/profilepicture"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_gravity="right" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/takeImageFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="Take image from"
                        android:textSize="20sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonTakeImageCamera"
                            android:layout_width="0dp"
                            android:layout_height="68dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#050505"
                            android:fontFamily="sans-serif-black"
                            android:text="Camera"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonTakeImageGallery"
                            android:layout_width="0dp"
                            android:layout_height="68dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="#050505"
                            android:fontFamily="sans-serif-black"
                            android:text="Gallery"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonRecognizeText"
                        android:layout_width="248dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#050505"
                        android:fontFamily="sans-serif-black"
                        android:text="Recognize Text"
                        android:textColor="@color/white"
                        android:textColorHighlight="#000000"
                        android:textColorLink="#000000"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_Galley_Images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:padding="3dp"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>